<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Milford and District Resource Centre Website">
    <meta name="keywords" content="local, community resource, services, printing, graphic design, bookeeping, social media, grant application">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Milford and District Resource Centre</title>
</head>
<body><nav>
    <ul id="menu">

        <li>
            <a href="index.html" class="active"> Home </a>
        </li>
        <li>
            <a href="services.html"> Services </a>
        </li>
        <li>
            <a href="gallery.html"> Gallery </a>
        </li>
        <li>
            <a href="contact.html"> Contact </a>
        </li>
    </ul>
</nav>
    <header>
        <section id="header-image">
                    <img src="assets/images/1500x500.jpeg" class="d-block w-100" alt="MDRC logo in foreground, blue landscape in background">
                </div>
               
        </section>

    </header>

    <main>
        <section id="welcome">
        <h1>Welcome to the Milford and District Resource Centre</h1>

        <div class="para1">
            <p>Milford & District Resource Centre is a facility based on Market Square at the top of the town in Milford, 
                Co. Donegal. We are here to support and facilitate the community in making the wider Milford area a better 
                place to live, work and play in.</p>
        </div>

        <div class="para2">
            <p>
                Originally founded as IRD Milford in the 1990s, MDRC is a community resource which is governed by a Board of 
                Directors. We aim to support all existing community groups and sports club in the Milford area, as well as to 
                help and guide the setting up of any new projects or initiatives in the district.
            </p>
        </div>
    </section>

    <section id="about-us">
    <h1>About Us</h1>

        <div class="about">
            <p>
                Milford & District Resource Centre is a facility based on Market Square at<br> 
                the top of the town in Milford, Co. Donegal. We are here to support and<br>
                facilitate the community in making the wider Milford area a better place<br>
                to live, work and play in.<br>

                Originally founded as IRD Milford in the 1990s, MDRC is a community <br>
                resource which is governed by a Board of Directors. We aim to support<br> 
                all existing community groups and sports clubs in the Milford area, <br>
                as well as to help and guide the setting up of any new projects <br>
                or initiatives in the district.<br>

                MDRC is funded by a central grant from the Department of Rural and<br>
                Community Development, administered by Pobal. This grant covers<br> 
                90% of salary costs for 5 of our 6 employees. One of our central aims <br>
                is to provide employment in the local community.<br>

                We operate a social enterprise ‘Community Business Solutions’ which <br>
                generates an income to cover overheads associated with the running of <br>
                the resource centre. Any surplus profits are then transferred into the <br>
                Milford Development Fund, which is expressly for community development<br>
                initiatives and supporting existing community groups and sports clubs in the<br> 
                wider Milford area.<br>

                We are also the base for social prescribing in the wider Milford-Fanad-Rosguill<br>
                 area. This position is fully funded by the HSE.<br>
            </p>
        </div>

    </section>

    <section id="Meet the team">
        <div>
            <h1> Meet the Team</h1>

        </div>
        


    </section>
    </main>

    
<footer>
    <hr>
    <div id="social-meida">
        <ul>
       <li> <a href="www.facebook.com" target="_blank" rel="noopener" aria-label="This is a link to our Facebook Page, 
        that opens in a new tab"><i class="fab fa-facebook"></i></a></li> 
        <li>  <a href="www.twitter.com" target="_blank" rel="noopener" aria-label="This is a link to our Twitter Page, 
        that opens in a new tab"><i class="fab fa-twitter"></i></a></li> 
        <li>  <a href="www.instagram.com" target="_blank" rel="noopener" aria-label="This is a link to our Instagram Page, 
        that opens in a new tab"><i class="fab fa-instagram"></i></a></li> 
    </ul>
    </div>
</footer>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>
</body>
</html>